<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Nos Services - AllianzNature</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!---- BANNER SERVICES ----->
    <div class="banner_about services_banner">
      <h1>Services</h1>
      <span>
        <a href="index.html">Acceuil</a> >
        <small>Services</small>
      </span>
    </div>
    <!----END BANNER SERVICES ----->

    <!---- HEADER ----->
    <header>
      <a href="index.html" class="logo">
        <img src="image/LOGO C.png" alt="" />
      </a>
      <nav id="dialog">
        <ul class="menu">
          <button class="close__nav" onClick="closeDialog()">
            <i class="bx bx-x" style="color: #ffffff"></i>
          </button>
          <li><a  href="index.html">Accueil</a></li>
          <li><a href="about.html">Notre Marque</a></li>
          <li><a href="produits.html">Produits</a></li>
          <li><a class="verrou"href="services.html">Services</a></li>
          <li><a href="magzine.html">Magazine</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="resaux">
          <a
            href="https://www.linkedin.com/company/allianznature"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://www.instagram.com/allianznature" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.facebook.com/AllianzNature" target="_blank"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://wa.me/22954333808" target="_blank"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a href="https://www.youtube.com/@allianznature1829" target="_blank"
            ><i class="bx bxl-youtube"></i
          ></a>
        </div>
      </nav>

      <button class="open__nav" onClick="showDialog()">
        <i class="bx bx-menu" style="color: #ffffff"></i>
      </button>
    </header>
    <!----END  HEADER ----->

    <!--- SECTION NOTRE MISSION ----->
    <section class="ourMission">
      <div class="topHead">
        <h1>Je connais <br /><span> ma PEAU</span></h1>
      </div>
      <div class="missionContent">
        <article>
          C'est le nombre de rituels que nous avons conçus sur mesure pour vous.
          <br />
          Lequel sera le votre?
        </article>
        <article>
          Faites votre diagnostic beauté en <strong>1 minute </strong> et
          rejoignez les milliers de femmes qui osent sortir peau nue.
          <br />
          <a href="#quizz">Je découvre ma peau</a>
        </article>
      </div>
    </section>
    <!--- END SECTION NOTRE MISSION ----->

    <!----Galerie-->
    <section class="galerie_section">
      <div class="gal galerie"></div>

      <div class="gal galerie2"></div>

      <div class="gal galerie3"></div>
    </section>
    <!---- END GALERIE -->

    <section class="quizz_container" id="quizz">
      <div class="formSection banner-slider" data-content>
        <form
          action="https://formspree.io/f/xrgdewkd"
          target="_blank"
          method="post"
          class="form__container"
          data-form-container
        >
          <div class="name__group formul_item">
            <img src="image/avatar_femme.jpg" alt="" />
            <div class="formulare">
              <div class="name">
                <label for="name">Nom</label>
                <input
                  type="text"
                  placeholder="Entrer votre nom"
                  name="Nom du client"
                  id="name"
                  required
                />
              </div>
              <div class="numtel">
                <label for="phone">Numéro de Tél.</label>
                <input
                  type="number"
                  placeholder="Entrer votre numéro de Téléphone"
                  name="Numéro du client"
                  id="phone"
                  required
                />
              </div>
              <div class="email">
                <label for="email">E-mail</label>
                <input
                  type="email"
                  placeholder="Entrer votre E-mail"
                  name="E-mail"
                  id="email"
                  required
                />
              </div>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/banner6.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="style">Quel est votre style de vie ? :</legend>

                <div>
                  <input
                    type="radio"
                    id="BMD"
                    name="style de vie"
                    value="Boulot - Manger - Dodo"
                    checked
                  />
                  <label for="BMD">Boulot - Manger - Dodo</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="BMS"
                    name="style de vie"
                    value="Boulot - Manger - Sport"
                  />
                  <label for="BMS">Boulot - Manger - Sport</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="VMD"
                    name="style de vie"
                    value="Vaccances - Manger - Dodo"
                  />
                  <label for="VMD">Vaccances - Manger - Dodo</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/banner7.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="style">Quel est votre âge ?:</legend>

                <div>
                  <input
                    type="radio"
                    id="25years"
                    name="votre âge"
                    value="Moins de 25 ans"
                    checked
                  />
                  <label for="25years">Moins de 25 ans</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="25-35"
                    name="votre âge"
                    value="25 - 35 ans"
                  />
                  <label for="25-35">entre 25 - 35 ans</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="35-45"
                    name="votre âge"
                    value="35 - 45 ans"
                  />
                  <label for="35-45">entre 35 - 45 ans</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="45-55"
                    name="votre âge"
                    value="45 - 55 ans"
                  />
                  <label for="45-55">entre 45 - 55 ans</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="55-65"
                    name="votre âge"
                    value="55 - 65 ans"
                  />
                  <label for="55-65">entre 55 - 65 ans</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="plus65"
                    name="votre âge"
                    value="plus de 65ans"
                  />
                  <label for="plus65">entre plus de 65ans</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/blog4.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="style">
                  Votre alimentation est composée de quoi ? :
                </legend>

                <div>
                  <input
                    type="radio"
                    id="PC"
                    name="Composition Alimentaire"
                    value="Protéïnes - Céréales"
                    checked
                  />
                  <label for="PC">Protéïnes - Céréales</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="CF"
                    name="Composition Alimentaire"
                    value="Céréales - Fruits"
                  />
                  <label for="CF">Céréales - Fruits</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="LT"
                    name="Composition Alimentaire"
                    value="Légumes - Tubercules"
                  />
                  <label for="LT">Légumes - Tubercules</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme11.jpeg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="sport">
                  Combien de fois faites vous le sport par semaine :
                </legend>

                <div>
                  <input
                    type="radio"
                    id="1xSemaines"
                    name="Combien de fois faites vous le sport par semaine"
                    value="1 fois par semaine"
                    checked
                  />
                  <label for="1xSemaines">1 fois par semaine</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="tt"
                    name="Combien de fois faites vous le sport par semaine"
                    value="Tous les jours"
                  />
                  <label for="tt">Tous les jours</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="nothing"
                    name="Combien de fois faites vous le sport par semaine"
                    value="Jamais"
                  />
                  <label for="nothing">Jamais</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme10.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="sport">
                  Quelle quantité d'eau buvez-vous par jour ? :
                </legend>

                <div>
                  <input
                    type="radio"
                    id="eau1"
                    name="Quelle quantité d'eau buvez-vous par jour ?"
                    value="Moins d'1L"
                    checked
                  />
                  <label for="eau1">Moins d'1L</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="eau2"
                    name="Quelle quantité d'eau buvez-vous par jour ?"
                    value="1,5L"
                  />
                  <label for="eau2">1,5L</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="eau3"
                    name="Quelle quantité d'eau buvez-vous par jour ?"
                    value="3L"
                  />
                  <label for="eau3">3L</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme9.jpeg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="stress">Avez-vous une vie stressante ?</legend>

                <div>
                  <input
                    type="radio"
                    id="s1"
                    name="Avez-vous une vie stressante ?"
                    value="Un peu"
                    checked
                  />
                  <label for="s1">Un peu</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="s2"
                    name="Avez-vous une vie stressante ?"
                    value="Beaucoup"
                  />
                  <label for="s2">Beaucoup</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="s3"
                    name="Avez-vous une vie stressante ?"
                    value="Pas du tout"
                  />
                  <label for="s3">Pas du tout</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme7.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="maquiallage">
                  A quelle fréquence vous maquillez vous ?
                </legend>

                <div>
                  <input
                    type="radio"
                    id="m1"
                    name="A quelle fréquence vous maquillez vous ?"
                    value="Tous les jours"
                    checked
                  />
                  <label for="m1">Tous les jours</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="m2"
                    name="A quelle fréquence vous maquillez vous ?"
                    value="Occasionnelement"
                  />
                  <label for="m2">Occasionnelement</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="m3"
                    name="A quelle fréquence vous maquillez vous ?"
                    value="Jamais"
                  />
                  <label for="m3">Jamais</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item groupProblem">
            <img src="image/femme6.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="problematique">
                  Quelle est la problématique de votre peau ?
                </legend>
                <div>
                  <input
                    type="radio"
                    id="p6"
                    name="Quelle est la problématique de votre peau ?"
                    value="Acné"
                  />
                  <label for="p6">Acné</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p7"
                    name="Quelle est la problématique de votre peau ?"
                    value="Tiraillement"
                  />
                  <label for="p7">Tiraillement</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p8"
                    name="Quelle est la problématique de votre peau ?"
                    value="ezémas, psoniasis"
                  />
                  <label for="p8">ezémas, psoniasis</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p9"
                    name="Quelle est la problématique de votre peau ?"
                    value="Autres imperfections"
                  />
                  <label for="p9">Autres imperfections</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p10"
                    name="Quelle est la problématique de votre peau ?"
                    value="Aucunes"
                  />
                  <label for="p10">Aucunes</label>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="name__group formul_item groupProblem">
            <img src="image/femme6.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="problematique">
                  Quelle est la problématique de votre peau ?
                </legend>
                <div>
                  <input
                    type="radio"
                    id="p1"
                    name="Quelle est la problématique de votre peau ?"
                    value="Excès de sebum"
                    checked
                  />
                  <label for="p1">Excès de sebum</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p2"
                    name="Quelle est la problématique de votre peau ?"
                    value="Rides"
                  />
                  <label for="p2">Rides</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p3"
                    name="Quelle est la problématique de votre peau ?"
                    value="Tâches Pigmentaires"
                  />
                  <label for="p3">Tâches Pigmentaires</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p4"
                    name="Quelle est la problématique de votre peau ?"
                    value="Dartes"
                  />
                  <label for="p4">Dartes</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="p5"
                    name="Quelle est la problématique de votre peau ?"
                    value="Points Noires"
                  />
                  <label for="p5">Points Noires</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme2.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="colorPeau">
                  Quelle est votre couleur de peau ?
                </legend>

                <div>
                  <input
                    type="radio"
                    id="c1"
                    name="Quelle est votre couleur de peau ?"
                    value="Noire Ebène"
                    checked
                  />
                  <label for="c1">Noire Ebène</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="c2"
                    name="Quelle est votre couleur de peau ?"
                    value="Bronzée"
                  />
                  <label for="c2">Bronzée</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="c3"
                    name="Quelle est votre couleur de peau ?"
                    value="Claire / Métissée"
                  />
                  <label for="c3">Claire / Métissée</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme10.jpeg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="allergies">
                  Faites vous des allergies ou êtes vous enceintes
                </legend>

                <div>
                  <input
                    type="radio"
                    id="al1"
                    name="Faites vous des allergies ou êtes vous enceintes"
                    value="Oui"
                    checked
                  />
                  <label for="al1">Oui</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="al2"
                    name="Faites vous des allergies ou êtes vous enceintes"
                    value="Non"
                  />
                  <label for="al2">Non</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <img src="image/femme3.jpg" alt="" />
            <div class="formulare">
              <fieldset>
                <legend for="details">Quelles sont vos allergies ?</legend>

                <div>
                  <input
                    type="radio"
                    id="b1"
                    name="Quelles sont vos allergies ?"
                    value="Aloe Vera"
                    checked
                  />
                  <label for="b1">Aloe Vera</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="b2"
                    name="Quelles sont vos allergies ?"
                    value="Parfum"
                  />
                  <label for="b2">Parfum</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="b3"
                    name="Quelles sont vos allergies ?"
                    value="Huiles essembilles"
                  />
                  <label for="b3">Huiles essembilles</label>
                </div>

                <div>
                  <input
                    type="radio"
                    id="b4"
                    name="Quelles sont vos allergies ?"
                    value="Autres"
                  />
                  <label for="b4">Autres</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="name__group formul_item">
            <div class="message_group">
              <label for="message"
                >Dites nous des choses que nous devons savoir sur votre
                peau</label
              >
              <textarea
                name=" Message"
                id="message"
                rows="6"
                placeholder="Entrez votre message"
                required
              ></textarea>
              <button class="btn-primary" id="loadPage" type="submit">
                Envoyer
              </button>
            </div>
          </div>
        </form>
        <!---
        <button
          type="button"
          class="btn-icon slider-control prev"
          data-form-prev
        >
          <ion-icon name="arrow-back-sharp"></ion-icon>
        </button>
--->
        <button
          type="button"
          class="btn-icon slider-control next"
          data-form-next
        >
          <ion-icon name="arrow-forward-sharp"></ion-icon>
        </button>
      </div>
    </section>

    <div class="compoition_savons" id="composeSavon">
      <img src="image/banner15.png" />
    </div>

    <!----- Footer  ------>
    <footer class="footer_section">
      <ul>
        <li><a href="about.html">Notre Marque</a></li>
        <li><a href="services.html"> Services</a></li>
        <li><a href="produits.html">Produits</a></li>
        <li><a href="magzine.html">Magazine</a></li>
        <li><a href="contact.html">Contactez-nous</a></li>
      </ul>
      <div class="footer_info">
        <div class="left">
          <a href="tel:+22954333808" target="_blank">
            <i class="bx bx-phone"></i> +229 543 338 08
          </a>
          <a href="https://goo.gl/maps/7XUqvqHSK9wayMmn7" target="_blank">
            <i class="bx bx-location-plus"></i>
            03bp 732 Allianznature, Cotonou
          </a>
          <a href="mailto:allianznature@gmail.com" target="_blank">
            <i class="bx bx-envelope"></i>
            allianznature@gmail.com
          </a>
          <small>
            <i class="bx bx-time-five"></i>
            Lund-Sam: 08:00-18:00
          </small>
        </div>
        <div class="center">
          <img src="image/LOGO C.png" alt="" />
          <div class="resaux">
            <a
            href="https://www.linkedin.com/company/allianznature"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://www.instagram.com/allianznature" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.facebook.com/AllianzNature" target="_blank"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://wa.me/22954333808" target="_blank"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a href="https://www.youtube.com/@allianznature1829" target="_blank"
            ><i class="bx bxl-youtube"></i
          ></a></div>
        </div>
        <div class="right">
          <p>
            AllianzNature, notre passion prendre soin de votre peau. <br />
            <br />
            Pour rendre votre peau belle comme du velours et irrésistible au
            toucher. <br />
            <br />
            Nous disposons d'une gamme complète de produits de soins corporels
            fabriqués avec passion.
          </p>
          <a href="produits.html">Disponible ici</a>
        </div>
      </div>
      <span
        >&copy;2022 AllianzNature. Créée par :
        <a href="http://simpleit.bj/" target="_blank">SIMPLE IT</a></span
      >
    </footer>
    <!----- END Footer  ------>
    <!----- JAVASCRIPT files------>
    <script src="JS/app.js"></script>

    <!---- QUIZZ LINKS JS ----->
    <script src="JS/quizz.js"></script>
    <!--- ionicon link-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
